<head>
    <style>
        segment1{
            background-color: #344319
            80%;
        }
        segment1 h1{
            color: white;
            text-align: center;
            margin: 20px;
            font-weight: 700;
            font-size: 30px;
        }
        segment2{
            margin-left: 15px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        segment3{
          background-color: #293610;
        }
        segment3 h2{
            color: white;
            padding-left: 7px;
        }
        segment4 p{
            padding: 20px;
        }
        button{
            background-color: #506923;
            color: white;
            border-radius: 40px;
           padding: 10px, 28px, 10px, 28px;

        }
    </style>
</head>

<div>
    <div class="segment1">
        <h1>Recipe Hub</h1>
    </div>
    <div class="segment2">
        <h2>Hi [User's Name],</h2>
        <p>Welcome to [Recipe Maker Name]! We're thrilled to have you join our<br>
             community of passionate food enthusiasts. Get ready to explore a world of<br> 
             delicious recipes, personalized meal plans, and endless culinary inspiration.<br>
        </p>
        <p><strong> Here's how to get started:</strong></p>
    </div>
    <div class="segment3">
        <h2>EXPLORE OUR RECIPIES</h2>
    </div>
    <div class="segment4">
        <p>Dive into our extensive library of recipes, from quick<br>
             weeknight dinners to gourmet masterpieces. There's<br>
              something for everyone!
        </p>
    </div>
    <div class="segment3">
        <h2>EXPLORE OUR RECIPIES</h2>
    </div>
    <div class="segment4">
        <p>Dive into our extensive library of recipes, from quick<br>
            weeknight dinners to gourmet masterpieces. There's<br>
             something for everyone!
       </p>
       <button href="https://">Get Started Today</button>
    </div>
    <footer>
        <p>Don't forget to follow us on social media for daily recipes, cooking <br>tips, and more!</p>
    </footer>
    <style>
        
    </style>

</div>
